API_KEY=your_api_key
API_URL=https://localhost:7241
REACT_APP_DOMAIN="this is not meant to be sharable"
REACT_APP_CLIENT_ID="this is not meant to be sharable"
REACT_APP_ORGANIZATION="this is not meant to be sharable"
REACT_APP_AUDIENCE="this is not meant to be sharable"
HTTPS=true
SSL_CRT_FILE=localhost.crt
SSL_KEY_FILE=localhost.key